3次メッシュのDEMを
・DEM5A、DEM5K、DEM5Bの優先度でマージしたり
・2次メッシュにしたり

cd work/dem/dem5m/

3rd  225x 150
2nd 2250x1500


// 同じ場所は後勝ち
gdalwarp -overwrite -dstnodata -9999 -of GTiff -ot Float32 -co "COMPRESS=LZW" \
FG-GML-5339-12-34-DEM5B-20110118.tif \
FG-GML-5339-12-34-DEM5K-20100225.tif \
FG-GML-5339-12-34-DEM5K-20100326.tif \
53391234.tif

mkdir sh
// 上のスクリプトを作るスクリプト
echo "gdalwarp -overwrite -dstnodata -9999 -of GTiff -ot Float32 -co "COMPRESS=LZW" \\" > 533912.sh
psql -d testdb -c "select 'demtif/' || name || ' \\' from dem5m3rd where arr[10]='533912' order by arr[12] desc,arr[8];" -t -A >> 533912.sh
echo " 533912.tif" >> 533912.sh

mkdir demtif2nd
sh run_sh.sh &

gdal_translate -of EHdr 513377.tif sample/513377.bil

mkdir bil

mkdir bil20120730
cp bil/*.bil bil20120730/
cp bil/*.hdr bil20120730/

zip bil20120730.zip bil20120730/*

gdalinfo 533912.tif
> -te 139.2500000 35.4166667 139.3750000 35.5000000 \

gdalwarp -overwrite -dstnodata -9999 -of GTiff -ot Float32 -co "COMPRESS=LZW" \
 -te 139.2499 35.4165 139.3751 35.5001 \
 demtif2nd/533912.tif \
 demtif2nd/533902.tif \
 demtif2nd/533922.tif \
 demtif2nd/533911.tif \
 demtif2nd/533901.tif \
 demtif2nd/533921.tif \
 demtif2nd/533913.tif \
 demtif2nd/533903.tif \
 demtif2nd/533923.tif \
 533912n.tif
 メッシュ毎に拡張した範囲を算出
 メッシュコードから周りのメッシュコードを算出
 シェルスクリプトファイルを作成
 実行
